{
  "name": "zhangyuhan2016.github.io",
  "version": "1.0.0",
  "description": "\"用vue重写\"",
  "main": "main.js",
  "scripts": {
    "dev": "parcel app.html",
    "build": "parcel build app.html --public-url ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyuhan2016/zhangyuhan2016.github.io.git"
  },
  "author": "zhangyuhan2016",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangyuhan2016/zhangyuhan2016.github.io/issues"
  },
  "homepage": "https://github.com/zhangyuhan2016/zhangyuhan2016.github.io#readme",
  "dependencies": {
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-vue": "^1.5.0"
  }
}
